# if-backend

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/ifsa/solution/ifsa_backend/: IfsaBackendApplication.java
src/main/java/ifsa/solution/ifsa_backend/controller/: ClientController.java  SentimentController.java
src/main/java/ifsa/solution/ifsa_backend/entites/: Client.java  ClientDto.java  Sentiment.java
src/main/java/ifsa/solution/ifsa_backend/enums/: TypeSentiment.java
src/main/java/ifsa/solution/ifsa_backend/repository/: ClientRepository.java  SentimentRepository.java
src/main/java/ifsa/solution/ifsa_backend/service/: ClientService.java  SentimentService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  docker-compose.yaml  sa.sql
src/test/java/ifsa/solution/ifsa_backend/: IfsaBackendApplicationTests.java
src/test/java/ifsa/solution/ifsa_backend/controller/: ClientControllerTest.java
src/test/java/ifsa/solution/ifsa_backend/repository/: ClientRepositoryTest.java
src/test/java/ifsa/solution/ifsa_backend/service/: ClientServiceTest.java
